{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RENAN\\SQLEXPRESS01; Database=Emprestimos; trusted_connection=true;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
